In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data', na_values='?', 
               header=None)

In [3]:
df.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  202.0    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g   43.0  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  280.0  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  100.0    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  120.0    0  +

In [5]:
df

    0      1       2  3  4   5   6     7  8  9   10 11 12     13   14 15
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  202.0    0  +
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g   43.0  560  +
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  280.0  824  +
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  100.0    3  +
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  120.0    0  +
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  260.0    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  200.0  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  200.0    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  280.0  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g    0.0    0  -

[690 rows x 16 columns]

In [6]:
df.tail()

    0      1       2  3  4   5   6     7  8  9   10 11 12     13   14 15
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  260.0    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  200.0  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  200.0    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  280.0  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g    0.0    0  -

In [7]:
df.describe()

,1,2,7,10,13,14
count,678.000000,690.000000,690.000000,690.00000,677.000000,690.000000
mean,31.568171,4.758725,2.223406,2.40000,184.014771,1017.385507
std,11.957862,4.978163,3.346513,4.86294,173.806768,5210.102598
min,13.750000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,22.602500,1.000000,0.165000,0.00000,75.000000,0.000000
50%,28.460000,2.750000,1.000000,0.00000,160.000000,5.000000
75%,38.230000,7.207500,2.625000,3.00000,276.000000,395.500000
max,80.250000,28.000000,28.500000,67.00000,2000.000000,100000.000000

In [9]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64')

In [10]:
df.shape

(690, 16)

In [11]:
df.isna().sum()

0     12
1     12
2      0
3      6
4      6
5      9
6      9
7      0
8      0
9      0
10     0
11     0
12     0
13    13
14     0
15     0
dtype: int64

In [15]:
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy = 'most_frequent')
df_si = si.fit_transform(df)

In [16]:
df_si = pd.DataFrame(df_si)

df_si.isna().sum().sum()

0

In [17]:
df_si.head()

  0      1      2  3  4  5  6     7  8  9  10 11 12     13   14 15
0  b  30.83    0.0  u  g  w  v  1.25  t  t  1  f  g  202.0    0  +
1  a  58.67   4.46  u  g  q  h  3.04  t  t  6  f  g   43.0  560  +
2  a   24.5    0.5  u  g  q  h   1.5  t  f  0  f  g  280.0  824  +
3  b  27.83   1.54  u  g  w  v  3.75  t  t  5  t  g  100.0    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f  0  f  s  120.0    0  +

In [18]:
cols = [0,3,4,5,6,7,8,9,11,12,15]

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in cols:
    df_si[i] = le.fit_transform(df_si[i])
    
df_si.head()

   0      1      2   3   4   5   6   7   8   9  10  11  12     13   14  15
0   1  30.83    0.0   1   0  12   7  30   1   1  1   0   0  202.0    0   0
1   0  58.67   4.46   1   0  10   3  65   1   1  6   0   0   43.0  560   0
2   0   24.5    0.5   1   0  10   3  36   1   0  0   0   0  280.0  824   0
3   1  27.83   1.54   1   0  12   7  73   1   1  5   1   0  100.0    3   0
4   1  20.17  5.625   1   0  12   7  41   1   0  0   0   2  120.0    0   0

In [19]:
target = df_si[15]
data = df_si.drop(columns = [15] )

In [20]:
target.shape

(690,)

In [21]:
data.shape

(690, 15)

In [22]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(data, target, test_size = 0.3)

In [24]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline

In [25]:
pipe1 = Pipeline([('sc', StandardScaler()), ('pca', PCA()), ('svm1', SVC(kernel = 'rbf'))])

In [26]:
pipe1.fit(x_train, y_train)

Pipeline(steps=[('sc', StandardScaler()), ('pca', PCA()), ('svm1', SVC())])

In [27]:
train_pred = pipe1.predict(x_train)

test_pred  = pipe1.predict(x_test)

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
print("Training accuracy : ", accuracy_score(train_pred, y_train))

Training accuracy :  0.9006211180124224

In [30]:
print("Testing accuracy : ", accuracy_score(test_pred, y_test))

Testing accuracy :  0.8502415458937198

In [32]:
print("Testing accuracy : ", pipe1.score(x_test, y_test))

Testing accuracy :  0.8502415458937198

In [34]:
print("Training accuracy : ", pipe1.score(x_train, y_train))

Training accuracy :  0.9006211180124224

In [35]:
from sklearn.model_selection import cross_validate

In [38]:
for i in range(3,11):
    cv_results = cross_validate(pipe1, data, target, cv = i)
    print("K fold: ", i)
    print(np.average(cv_results['test_score']))

K fold:  3
0.836231884057971
K fold:  4
0.8391920957117893
K fold:  5
0.8420289855072465
K fold:  6
0.8376811594202899
K fold:  7
0.8420207910003829
K fold:  8
0.8424385191125368
K fold:  9
0.8418964076858813
K fold:  10
0.8420289855072463

In [39]:
print(np.average(cv_results['test_score']))

0.8420289855072463

In [40]:
from sklearn.model_selection import StratifiedKFold

In [41]:
score = []
skf = StratifiedKFold(n_splits = 10)

for train_index, test_index in skf.split(data, target):
    x_train_fold, x_test_fold = data.iloc[train_index], data.iloc[test_index]
    y_train_fold, y_test_fold = target[train_index], target[test_index]
    
    pipe1.fit(x_train_fold, y_train_fold)
    score.append(pipe1.score(x_test_fold, y_test_fold))

In [42]:
print(np.average(score))

0.8420289855072463

In [43]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [ ]:
training = []
testing = []

for i in range(1,15):
    knn = KNeighborsClassifier(n_neighbors = i)
    knn.fit(x_train, y_train)
    
    train_pred = knn.predict(x_train)
    test_pred = knn.predict(x_test)