In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_log_error

In [2]:
train_data=pd.read_csv("train.csv")
test_data=pd.read_csv("test.csv")

In [3]:
train_data

    SystemCodeNumber  Capacity  Occupancy       LastUpdated
0        BHMBCCMKT01       577         61  04-10-2016 07:59
1        BHMBCCMKT01       577         64  04-10-2016 08:25
2        BHMBCCMKT01       577         80  04-10-2016 08:59
3        BHMBCCMKT01       577        107  04-10-2016 09:32
4        BHMBCCMKT01       577        150  04-10-2016 09:59
..               ...       ...        ...               ...
394      BHMBCCMKT01       577        241  27-10-2016 15:59
395      BHMBCCMKT01       577        225  27-10-2016 16:26
396      BHMBCCMKT01       577         57  28-10-2016 08:16
397      BHMBCCMKT01       577         57  28-10-2016 08:16
398      BHMBCCMKT01       577         69  28-10-2016 08:56

[399 rows x 4 columns]

In [4]:
test_data

    SystemCodeNumber  Capacity       LastUpdated
0        BHMBCCMKT01       577  19-10-2016 12:25
1        BHMBCCMKT01       577  19-10-2016 12:58
2        BHMBCCMKT01       577  19-10-2016 13:25
3        BHMBCCMKT01       577  19-10-2016 13:58
4        BHMBCCMKT01       577  19-10-2016 14:32
..               ...       ...               ...
115      BHMBCCMKT01       577  27-10-2016 15:59
116      BHMBCCMKT01       577  27-10-2016 16:26
117      BHMBCCMKT01       577  28-10-2016 08:16
118      BHMBCCMKT01       577  28-10-2016 08:16
119      BHMBCCMKT01       577  28-10-2016 08:56

[120 rows x 3 columns]

In [5]:
train_data=train_data.drop(['LastUpdated'],axis=1)

In [6]:
train_data

    SystemCodeNumber  Capacity  Occupancy
0        BHMBCCMKT01       577         61
1        BHMBCCMKT01       577         64
2        BHMBCCMKT01       577         80
3        BHMBCCMKT01       577        107
4        BHMBCCMKT01       577        150
..               ...       ...        ...
394      BHMBCCMKT01       577        241
395      BHMBCCMKT01       577        225
396      BHMBCCMKT01       577         57
397      BHMBCCMKT01       577         57
398      BHMBCCMKT01       577         69

[399 rows x 3 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder 
le= LabelEncoder() 
label_encoder_x= LabelEncoder()  
train_data.iloc[:, 0] = le.fit_transform(train_data.iloc[:, 0])

In [8]:
test_data=test_data.drop(['LastUpdated'],axis=1)

In [9]:
from sklearn.preprocessing import LabelEncoder 
le= LabelEncoder() 
label_encoder_x= LabelEncoder()  
test_data.iloc[:, 0] = le.fit_transform(test_data.iloc[:, 0])

In [10]:
test_data

     SystemCodeNumber  Capacity
0                   0       577
1                   0       577
2                   0       577
3                   0       577
4                   0       577
..                ...       ...
115                 0       577
116                 0       577
117                 0       577
118                 0       577
119                 0       577

[120 rows x 2 columns]

In [11]:
X=train_data.drop(columns='SystemCodeNumber')
Y=train_data['SystemCodeNumber']

In [12]:
X

     Capacity  Occupancy
0         577         61
1         577         64
2         577         80
3         577        107
4         577        150
..        ...        ...
394       577        241
395       577        225
396       577         57
397       577         57
398       577         69

[399 rows x 2 columns]

In [13]:
train = train_data.to_numpy()
ytrain = train[:, 0]
xtrain = train[:, 1:]
xtrain = xtrain / 255

In [14]:
ytrain

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [15]:
print(ytrain.shape)
print(xtrain.shape)

(399,)
(399, 2)

In [16]:
xtrain, xval, ytrain, yval = train_test_split(
    X, Y, test_size=0.2, random_state=42,   
)

In [17]:
model = LinearRegression()
model.fit(xtrain,ytrain)

LinearRegression()

In [18]:
pred = model.predict(xtrain)
msle = mean_squared_log_error(ytrain,pred)